* {
    box-sizing: border-box;
  }

  body {
    font-family: 'Noto Sans TC', sans-serif;
    height: 100vh
  }

 #content{
    padding: 20px 0;
    display: flex;
    justify-content: center;
    background-image: url('/static/images/bg-picture.png');  
    background-size: cover;   
    background-position: center; 
    background-repeat: no-repeat; 
    width: 100%; 
 }

.wrapper{
    width: 100%;
    max-width: 1200px;
 }

 #input-container{
   display: flex;
   flex-direction: column;
   gap:15px
 }


#input-container h2{
   color: #666666;
   text-align: center;
}

label {
   font-size: 16px;
   color: #666666;
   font-weight: 500;
}

hr {
 margin: 20px 0;
}

#upload-button{
   display: block;  
   margin: 0 auto;  
}

.posts {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 20px; 
}

.card {
   background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%); 
   box-shadow: 0 2px 5px rgba(0,0,0,0.5); 
   width: 90%; 
   padding: 20px; 
   border-radius: 8px; 
   transition: transform 0.3s ease-in-out;
}

.card:hover {
   transform: scale(1.05);
}

.card p{
 font-size: 24px;
 color: #757575;
 font-weight: 400
}

.card .post-image {
   width: 220px;       
   height: 180px;      
   display: block;   
   margin: 10px auto;
   object-fit: cover;  
}